<HTML>
   <HEAD>
      <TITLE>Física Experimental II - IF/UFG</TITLE>
   </HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#000000 VLINK=#000000 STYLE="width:70%; text-align:justify; margin-left:14%; margin-top: 5%; margin-bottom: 1%; font-family: times; font-size: 16px;">
<IMG SRC="ifufg.png" STYLE="HEIGHT:100px; FLOAT:RIGHT;">
<BR>
<BR>
<H1> Física experimental II </H1>
<B>repositório de experimentos</B>
<BR>
<BR>
<BR>
<BR>
   <DIV STYLE="width:70%; text-align:justify; margin-left:14%; margin-top: 5%; margin-bottom: 1%;">
      <H3><a href="https://mscarriao.github.io/fisexpII/exp0/exp_stevin.sozi.html">Experimento modelo: Lei de Stevin</a></H3>
      <H3><a href="https://mscarriao.github.io/fisexpII/exp1/exp_archimedes.sozi.html">Experimento 1: Princípio de Arquimedes</a></H3>
      <H3><a href="https://mscarriao.github.io/fisexpII/exp2/exp_calorespecif.sozi.html">Experimento 2: Calor específico</a></H3>
   </DIV>
<!-- <CENTER>
<A rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
</CENTER> -->
<BR>
<BR>
<BR>
<BR>
<BR>
<DIV STYLE="font-size:10px; text-align:center;">desenvolvido por <B>mscarriao</B></DIV>
</BODY>  
</HTML>
